{
  "domain": "yi_camera_custom",
  "name": "Yi Camera Custom",
  "documentation": "https://github.com/robtesch/home-assistant-yi-camera-custom",
  "issue_tracker": "https://github.com/robtesch/home-assistant-yi-camera-custom/issues",
  "dependencies": ["http"],
  "codeowners": ["@robtesch"],
  "version": "1.3"
}
